[mypy]
python_version = 3.14

warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True

ignore_missing_imports = True

explicit_package_bases = True
namespace_packages = True